# Book-Apartment

./: README.md
Web.APIs/Web.APIs/: Program.cs  Web.APIs.csproj  appsettings.json  malaz-f18ca-firebase-adminsdk-fbsvc-06b91e997d.json
Web.APIs/Web.APIs/Controllers/: AccountController.cs  AppointmentController.cs  ChatMassageController.cs  DashboardController.cs  NotificationController.cs  PropertyController.cs  ReviewController.cs  UserController.cs
Web.APIs/Web.Application/: AssemblyReference.cs  Web.Application.csproj
Web.APIs/Web.Application/DTOs/FilterDto/: SearchFilter.cs
Web.APIs/Web.Application/DTOs/PropertyDTO/: CreatePropertyDto.cs
Web.APIs/Web.Application/DTOs/ReviewDto/: GetReviewDto.cs
Web.APIs/Web.Application/Files/: Media.cs
Web.APIs/Web.Application/Helpers/: GetUser.cs  NameUserIdProvider.cs
Web.APIs/Web.Application/Hubs/: ChatHub.cs
Web.APIs/Web.Application/Interfaces/: IPropertyService.cs
Web.APIs/Web.Application/Mapping/: FavoritMapping.cs  PropertyMapping.cs  ReviewMapping.cs  UserMapping.cs
Web.APIs/Web.Application/Response/: BaseResponse.cs
Web.APIs/Web.Domain/: Web.Domain.csproj
Web.APIs/Web.Domain/Entites/: AppUser.cs  Appointment.cs  BaseClass.cs  Chat.cs  ChatMessage.cs  Favorite.cs  Notifications.cs  Property.cs  PropertyImage.cs  PropertyReview.cs  UserFavorite.cs  ViewingRequest.cs
Web.APIs/Web.Domain/Enums/: AvailabilityStatus.cs  PropertyNature.cs  PropertyRentStatus.cs  PropertySaleStatus.cs  PropertyState.cs  PropertyType.cs  RentType.cs  ThereIsInstallment.cs
Web.APIs/Web.Domain/Interfaces/: IAccountService.cs  IAppointmentService.cs  IUserService.cs
Web.APIs/Web.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Web.APIs/Web.Domain/Response/: BaseResponse.cs
Web.APIs/Web.Infrastructure/: Web.Infrastructure.csproj
Web.APIs/Web.Infrastructure/Data/: AppDbContext.cs
Web.APIs/Web.Infrastructure/Migrations/: 20250608140748_intial create.Designer.cs  20250608140748_intial create.cs  20250608145751_Intial create .Designer.cs  20250608145751_Intial create .cs  20250612092954_edit PropertyReview.Designer.cs  20250612092954_edit PropertyReview.cs  20250612093756_edit Favorites.Designer.cs  20250612093756_edit Favorites.cs  20250614093952_AddStarsNumberInPropertyReviewTable.Designer.cs  20250614093952_AddStarsNumberInPropertyReviewTable.cs  20250614104209_makeFavoritEntityIniritFromBaseClass.Designer.cs  20250614104209_makeFavoritEntityIniritFromBaseClass.cs  20250620210732_Edit Entities.Designer.cs  20250620210732_Edit Entities.cs  20250622124250_edit Appointments.Designer.cs  20250622124250_edit Appointments.cs  20250622222948_edit Property.Designer.cs  20250622222948_edit Property.cs  20250624132338_add There is installment.Designer.cs  20250624132338_add There is installment.cs  20250626111652_edit delete of favorite and appointment.Designer.cs  20250626111652_edit delete of favorite and appointment.cs  20250626114149_edit delete of review.Designer.cs  20250626114149_edit delete of review.cs  20250630200432_add IsFurnished to  property.Designer.cs  20250630200432_add IsFurnished to  property.cs  20250708153812_Add Status to property.Designer.cs  20250708153812_Add Status to property.cs  20250719070251_Add Notification.Designer.cs  20250719070251_Add Notification.cs  20250726185755_Add chat.Designer.cs  20250726185755_Add chat.cs  20250728141157_Edit chat.Designer.cs  20250728141157_Edit chat.cs  AppDbContextModelSnapshot.cs
Web.APIs/Web.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Web.APIs/Web.Infrastructure/Service/: AccountService.cs  AppointmentService.cs  TokenService.cs  UserService.cs
(+73 files in other folders)
